# microservices

./: build.gradle  gradle.properties  settings.gradle
configuration/: build.gradle
configuration/src/main/java/com/jalasoft/cloud/configuration/: ConfigurationApplication.java
configuration/src/main/resources/: application.yml
discover/: build.gradle
discover/src/main/java/com/jalasoft/cloud/discover/: DiscoverApplication.java
discover/src/main/resources/: banner.txt
gradle/wrapper/: gradle-wrapper.properties
notification/: build.gradle
notification-gateway/: build.gradle
notification-gateway/src/main/java/com/jalasoft/cloud/api/: NotificationGatewayApplication.java
notification-gateway/src/main/java/com/jalasoft/cloud/api/core/: ApiRestController.java
notification-gateway/src/main/java/com/jalasoft/cloud/api/infrastructure/: ApiException.java  Collaborators.java
notification-gateway/src/main/java/com/jalasoft/cloud/api/notifications/: NotificationStatusRestController.java
notification-gateway/src/main/java/com/jalasoft/cloud/api/notifications/client/: NotificationResource.java  NotificationResourceImpl.java  NotificationVersionResource.java
notification-gateway/src/main/java/com/jalasoft/cloud/api/notifications/model/: Notification.java  NotificationResult.java
notification-gateway/src/main/java/com/jalasoft/cloud/api/notifications/service/: NotificationService.java
notification-gateway/src/main/resources/: application.yml
notification-gateway/src/test/java/com/jalasoft/cloud/configuration/: ConfigurationApplicationTests.java
notification/src/main/java/com/jalasoft/cloud/api/: NotificationApplication.java
notification/src/main/java/com/jalasoft/cloud/api/model/: Notification.java
notification/src/main/java/com/jalasoft/cloud/api/repository/: StubNotificationRepository.java
notification/src/main/java/com/jalasoft/cloud/api/rest/: NotificationRestController.java
notification/src/main/java/com/jalasoft/cloud/api/service/: NotificationService.java
notification/src/main/resources/: application.yml
