projectGroup=com.de-swaef.netflix-examples
projectName=Netflix-Examples
projectVersion=0.0.1-SNAPSHOT

projectSourceCompatibility = 1.8
projectCompatibility = 1.8

springBootVersion = 1.4.1.RELEASE
springCloudVersion=Camden.RELEASE

org.gradle.daemon=true