
jar {
    baseName = 'notification-gateway'
}

springBoot {
    executable = true
}

bootRun {
    systemProperties System.properties
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile 'org.springframework.cloud:spring-cloud-starter-hystrix'
    compile 'org.springframework.cloud:spring-cloud-starter-hystrix-dashboard'
    compile 'org.springframework.cloud:spring-cloud-starter-feign'

    testCompile 'org.assertj:assertj-core:3.3.0'
}
